<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:key="button_settings"
        android:title="@string/button_pref_title">

    <PreferenceCategory
        android:key="power_key"
        android:title="@string/hardware_keys_power_key_title">

        <com.pixel.support.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_disable_power_menu"
            android:title="@string/lockscreen_power_menu_disabled_title"
            android:summary="@string/lockscreen_power_menu_disabled_summary"
            android:defaultValue="false" />

        <com.pixel.support.preferences.SystemSettingSwitchPreference
            android:key="torch_long_press_power_gesture"
            android:title="@string/torch_long_press_power_gesture_title"
            android:summary="@string/torch_long_press_power_gesture_desc"
            android:defaultValue="false" />

        <com.pixel.support.preferences.SystemSettingListPreference
            android:key="torch_long_press_power_timeout"
            android:dialogTitle="@string/torch_long_press_power_timeout_title"
            android:title="@string/torch_long_press_power_timeout_title"
            android:summary="%s"
            android:entries="@array/torch_long_press_power_timeout_entries"
            android:entryValues="@array/torch_long_press_power_timeout_values"
            android:defaultValue="0"
            android:dependency="torch_long_press_power_gesture" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="volume_keys"
        android:title="@string/hardware_keys_volume_keys_title" >

        <com.pixel.support.preferences.SystemSettingSwitchPreference
            android:key="volume_wake_screen"
            android:title="@string/button_wake_title"
            android:defaultValue="false"
            android:disableDependentsState="true" />

        <com.pixel.support.preferences.SystemSettingSwitchPreference
            android:key="volbtn_music_controls"
            android:title="@string/volbtn_music_controls_title"
            android:summary="@string/volbtn_music_controls_summary"
            android:dependency="volume_wake_screen"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="navbar_key"
        android:title="@string/navigation_bar_title">
        <SwitchPreference
            android:key="disable_nav_keys"
            android:title="@string/disable_navkeys_title"
            android:summary="@string/disable_navkeys_summary"
            android:defaultValue="false" />
        <com.pixel.support.preferences.SystemSettingSwitchPreference
            android:key="navbar_inverse"
            android:title="@string/nav_bar_layout_inverse_title"
            android:summary="@string/nav_bar_layout_inverse_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="button_backlight_cat"
        android:title="@string/button_backlight_title">

        <org.custom.settings.buttons.preference.ButtonBacklightBrightness
            android:key="button_backlight"
            android:title="@string/button_backlight_title"
            android:dialogTitle="@string/button_backlight_title"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="home_key"
        android:title="@string/hardware_keys_home_key_title" >

        <com.pixel.support.preferences.SystemSettingSwitchPreference
            android:key="home_wake_screen"
            android:title="@string/button_wake_title"
            android:defaultValue="true" />

        <ListPreference
            android:key="hardware_keys_home_long_press"
            android:dialogTitle="@string/hardware_keys_long_press_title"
            android:title="@string/hardware_keys_long_press_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

        <ListPreference
            android:key="hardware_keys_home_double_tap"
            android:dialogTitle="@string/hardware_keys_double_tap_title"
            android:title="@string/hardware_keys_double_tap_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="back_key"
        android:title="@string/hardware_keys_back_key_title" >

        <com.pixel.support.preferences.SystemSettingSwitchPreference
            android:key="back_wake_screen"
            android:title="@string/button_wake_title"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="menu_key"
        android:title="@string/hardware_keys_menu_key_title" >

        <com.pixel.support.preferences.SystemSettingSwitchPreference
            android:key="menu_wake_screen"
            android:title="@string/button_wake_title"
            android:defaultValue="false" />

        <ListPreference
            android:key="hardware_keys_menu_press"
            android:dialogTitle="@string/hardware_keys_short_press_title"
            android:title="@string/hardware_keys_short_press_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

        <ListPreference
            android:key="hardware_keys_menu_long_press"
            android:dialogTitle="@string/hardware_keys_long_press_title"
            android:title="@string/hardware_keys_long_press_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="assist_key"
        android:title="@string/hardware_keys_assist_key_title" >

        <com.pixel.support.preferences.SystemSettingSwitchPreference
            android:key="assist_wake_screen"
            android:title="@string/button_wake_title"
            android:defaultValue="false" />

        <ListPreference
            android:key="hardware_keys_assist_press"
            android:dialogTitle="@string/hardware_keys_short_press_title"
            android:title="@string/hardware_keys_short_press_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

        <ListPreference
            android:key="hardware_keys_assist_long_press"
            android:dialogTitle="@string/hardware_keys_long_press_title"
            android:title="@string/hardware_keys_long_press_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="app_switch_key"
        android:title="@string/hardware_keys_appswitch_key_title" >

        <com.pixel.support.preferences.SystemSettingSwitchPreference
            android:key="app_switch_wake_screen"
            android:title="@string/button_wake_title"
            android:defaultValue="false" />

        <ListPreference
            android:key="hardware_keys_app_switch_press"
            android:dialogTitle="@string/hardware_keys_short_press_title"
            android:title="@string/hardware_keys_short_press_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

        <ListPreference
            android:key="hardware_keys_app_switch_long_press"
            android:dialogTitle="@string/hardware_keys_long_press_title"
            android:title="@string/hardware_keys_long_press_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="camera_key"
        android:title="@string/hardware_keys_camera_key_title">

        <com.pixel.support.preferences.SystemSettingSwitchPreference
            android:key="camera_wake_screen"
            android:title="@string/button_wake_title"
            android:defaultValue="false" />

        <com.pixel.support.preferences.SystemSettingSwitchPreference
            android:key="camera_sleep_on_release"
            android:title="@string/camera_sleep_on_release_title"
            android:summary="@string/camera_sleep_on_release_summary"
            android:defaultValue="false" />

        <com.pixel.support.preferences.SystemSettingSwitchPreference
            android:key="camera_launch"
            android:title="@string/camera_launch_title"
            android:summary="@string/camera_launch_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="others_category"
        android:title="@string/others_settings_title">

        <Preference
            android:key="additional_buttons"
            android:title="@string/additional_buttons_title" />

    </PreferenceCategory>

</PreferenceScreen>
